<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:fillViewport="true"
        android:id="@+id/rsjwk0tohzvq"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/cr32bfff5f7f5"
        android:clipChildren="false"
        android:clipToPadding="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <HorizontalScrollView
                android:fillViewport="true"
                android:id="@+id/rfy12attas6e"
                android:layout_width="match_parent"
                android:layout_height="749dp"
                android:layout_marginBottom="21dp"
                android:layout_marginHorizontal="7dp"
                android:clipChildren="false"
                android:clipToPadding="false">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/rt1om8m08m"
                        android:layout_width="444dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="3dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/rhot2wdpiy1h"
                            android:layout_width="15dp"
                            android:layout_height="50dp"
                            android:background="@drawable/cr1bff364abc"
                            android:layout_marginBottom="26dp"
                            android:layout_marginHorizontal="14dp"
                            android:orientation="vertical">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rsldaowr6hpq"
                            android:layout_width="361dp"
                            android:layout_height="50dp"
                            android:gravity="center_vertical"
                            android:background="@drawable/cr9bffffffff"
                            android:padding="10dp"
                            android:layout_marginBottom="48dp"
                            android:layout_marginHorizontal="4dp"
                            android:elevation="7dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/rny14unslgvc"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginEnd="14dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <TextView
                                android:id="@+id/rlvthxrou88f"
                                android:textColor="#696464"
                                android:textSize="18sp"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:text="search by patient ID"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rly6urvvyh2"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="6dp"
                            android:layout_marginStart="1dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Make a New Reading"
                            />
                        <LinearLayout
                            android:id="@+id/r3xgw30xjupw"
                            android:layout_width="370dp"
                            android:layout_height="170dp"
                            android:background="@drawable/cr9bffffffff"
                            android:paddingTop="42dp"
                            android:paddingBottom="23dp"
                            android:paddingHorizontal="32dp"
                            android:layout_marginBottom="65dp"
                            android:elevation="7dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:id="@+id/rl8u20vb14b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="22dp"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:id="@+id/rmsqb0403cfc"
                                        android:layout_width="3dp"
                                        android:layout_height="4dp"
                                        android:background="#FF006fdb"
                                        android:paddingHorizontal="1dp"
                                        android:layout_marginTop="16dp"
                                        android:layout_marginHorizontal="10dp"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:id="@+id/r9dbbfa44qzf"
                                            android:layout_width="match_parent"
                                            android:layout_height="4dp"
                                            android:background="#FF005eba"
                                            android:orientation="vertical">
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>
                                <RelativeLayout
                                    android:id="@+id/rrvbi7clkc9g_rl"
                                    android:layout_marginBottom="0dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_width="36dp"
                                    android:layout_height="61dp"
                                    >
                                    <ImageView
                                        android:id="@+id/rrvbi7clkc9g"
                                        android:layout_width="36dp"
                                        android:layout_height="61dp"
                                        android:src="@mipmap/ic_launcher"
                                        android:scaleType="fitXY"
                                        />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:id="@+id/rwg0yenx26f_rl"
                                    android:layout_marginBottom="15dp"
                                    android:layout_marginEnd="0dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_width="34dp"
                                    android:layout_height="31dp"
                                    >
                                    <ImageView
                                        android:id="@+id/rwg0yenx26f"
                                        android:layout_width="34dp"
                                        android:layout_height="31dp"
                                        android:src="@mipmap/ic_launcher"
                                        android:scaleType="fitXY"
                                        />
                                    <LinearLayout
                                        android:paddingHorizontal="4dp"
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        >
                                        <RelativeLayout
                                            android:id="@+id/rqaf1wnzfau"
                                            android:layout_width="16dp"
                                            android:layout_height="20dp"
                                            android:layout_marginTop="6dp"
                                            android:clipChildren="false"
                                            android:clipToPadding="false"
                                            >
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:clipChildren="false"
                                                android:clipToPadding="false"
                                                android:orientation="vertical">
                                                <ImageView
                                                    android:id="@+id/r466ikkvu6bx"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="20dp"
                                                    android:src="@mipmap/ic_launcher"
                                                    android:scaleType="fitXY"
                                                    />
                                            </LinearLayout>
                                            <ImageView
                                                android:id="@+id/r49mnqegleo3"
                                                android:layout_width="16dp"
                                                android:layout_height="9dp"
                                                android:layout_marginBottom="4dp"
                                                android:layout_marginEnd="-4dp"
                                                android:layout_alignParentBottom="true"
                                                android:layout_alignParentRight="true"
                                                android:src="@mipmap/ic_launcher"
                                                android:scaleType="fitXY"
                                                />
                                        </RelativeLayout>
                                    </LinearLayout>
                                </RelativeLayout>
                                <RelativeLayout
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:id="@+id/rlg3vyqpqlj_rl"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginEnd="14dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_width="6dp"
                                    android:layout_height="6dp"
                                    >
                                    <ImageView
                                        android:id="@+id/rlg3vyqpqlj"
                                        android:layout_width="6dp"
                                        android:layout_height="6dp"
                                        android:src="@mipmap/ic_launcher"
                                        android:scaleType="fitXY"
                                        />
                                    <LinearLayout
                                        android:paddingHorizontal="1dp"
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        >
                                        <LinearLayout
                                            android:id="@+id/rpx6ubhsfw4"
                                            android:layout_width="match_parent"
                                            android:layout_height="4dp"
                                            android:background="#FF006fdb"
                                            android:layout_marginTop="1dp"
                                            android:clipChildren="false"
                                            android:clipToPadding="false"
                                            android:orientation="vertical">
                                        </LinearLayout>
                                    </LinearLayout>
                                </RelativeLayout>
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/rdjec0z4ct5d"
                                android:textColor="#000000"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Heart"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/rotestt8boih"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginBottom="16dp"
                            android:layout_marginStart="5dp"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="Most Recent"
                            />
                        <HorizontalScrollView
                            android:fillViewport="true"
                            android:id="@+id/rfikaxmoyakj"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="46dp"
                            android:clipChildren="false"
                            android:clipToPadding="false">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/rnh1pa5yicrj"
                                    android:layout_width="140dp"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/cr9bc9338ce3"
                                    android:paddingVertical="22dp"
                                    android:paddingHorizontal="6dp"
                                    android:layout_marginEnd="160dp"
                                    android:elevation="4dp"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="vertical">
                                    <LinearLayout
                                        android:id="@+id/r1471gp91vqvi"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:layout_marginBottom="6dp"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:id="@+id/r2don99fk0tz"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_marginEnd="7dp"
                                            android:src="@mipmap/ic_launcher"
                                            android:scaleType="fitXY"
                                            />
                                        <TextView
                                            android:id="@+id/ruc88lqez7k"
                                            android:textColor="#ffffff"
                                            android:textSize="15sp"
                                            android:textStyle="bold"
                                            android:layout_height="wrap_content"
                                            android:layout_width="match_parent"
                                            android:layout_weight="1"
                                            android:text="77 BPM"
                                            />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:id="@+id/r7dgneetjw9e"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:layout_marginBottom="29dp"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:orientation="horizontal">
                                        <ImageView
                                            android:id="@+id/rh1gcgmjrun"
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_marginEnd="7dp"
                                            android:src="@mipmap/ic_launcher"
                                            android:scaleType="fitXY"
                                            />
                                        <TextView
                                            android:id="@+id/rby3u5bd8ia"
                                            android:textColor="#ffffff"
                                            android:textSize="15sp"
                                            android:textStyle="bold"
                                            android:layout_height="wrap_content"
                                            android:layout_width="match_parent"
                                            android:layout_weight="1"
                                            android:text="100 BPM"
                                            />
                                    </LinearLayout>
                                    <TextView
                                        android:id="@+id/rsqi5qh4b7qe"
                                        android:textColor="#ffffff"
                                        android:textSize="18sp"
                                        android:textStyle="bold"
                                        android:layout_marginBottom="5dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="Amit Kumar"
                                        />
                                    <TextView
                                        android:id="@+id/reabzzuronze"
                                        android:textColor="#ffffff"
                                        android:textSize="14sp"
                                        android:textStyle="bold"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="35 yrs, Male"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/r9kgtqhn81qe"
                                    android:layout_width="140dp"
                                    android:layout_height="180dp"
                                    android:background="@drawable/cr9bff364abc"
                                    android:elevation="4dp"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="vertical">
                                </LinearLayout>
                            </LinearLayout>
                        </HorizontalScrollView>
                        <LinearLayout
                            android:id="@+id/r8bngkyvg0hg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginHorizontal="13dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/rbyvmgtro8r"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginEnd="113dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                            <ImageView
                                android:id="@+id/rdrfyw6m2vuw"
                                android:layout_width="43dp"
                                android:layout_height="43dp"
                                android:src="@mipmap/ic_launcher"
                                android:scaleType="fitXY"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:id="@+id/r9bjl7s5ufw9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/rqfw5pkvuw39"
                            android:layout_width="263dp"
                            android:layout_height="765dp"
                            android:background="#FF364abc"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">
                            <RelativeLayout
                                android:id="@+id/rv9yu9wrcv7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="36dp"
                                android:layout_marginBottom="49dp"
                                android:layout_marginHorizontal="17dp"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:id="@+id/rdlnzuwlgvkh"
                                        android:layout_width="12dp"
                                        android:layout_height="40dp"
                                        android:background="@drawable/cr1bffffffff"
                                        android:layout_marginStart="14dp"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        android:orientation="vertical">
                                    </LinearLayout>
                                    <RelativeLayout
                                        android:id="@+id/r38j4wnfp77q"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:clipChildren="false"
                                        android:clipToPadding="false"
                                        >
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:clipChildren="false"
                                            android:clipToPadding="false"
                                            android:orientation="vertical">
                                        </LinearLayout>
                                        <com.google.android.material.imageview.ShapeableImageView
                                            android:id="@+id/r7ecr9g2ez69"
                                            app:shapeAppearanceOverlay="@style/cr1"
                                            android:layout_width="42dp"
                                            android:layout_height="40dp"
                                            android:src="@mipmap/ic_launcher"
                                            android:scaleType="fitXY"
                                            />
                                        <ImageView
                                            android:id="@+id/ravqoz8i8tb5"
                                            android:layout_width="30dp"
                                            android:layout_height="28dp"
                                            android:src="@mipmap/ic_launcher"
                                            android:scaleType="fitXY"
                                            />
                                    </RelativeLayout>
                                    <TextView
                                        android:id="@+id/r41y3tbk0qtg"
                                        android:textColor="#ffffff"
                                        android:textSize="20sp"
                                        android:layout_marginTop="11dp"
                                        android:layout_height="wrap_content"
                                        android:layout_width="wrap_content"
                                        android:text="ZypherTech"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/rwenn5rvmqbj"
                                    android:layout_marginBottom="14dp"
                                    android:layout_marginStart="0dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_width="42dp"
                                    android:layout_height="12dp"
                                    android:background="@drawable/cr1bffffffff"
                                    android:clipChildren="false"
                                    android:clipToPadding="false"
                                    android:orientation="vertical">
                                </LinearLayout>
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/rngmfa7qa3s"
                                android:textColor="#ffffff"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="38dp"
                                android:layout_marginStart="56dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Patient Data"
                                />
                            <TextView
                                android:id="@+id/rpzar5k0c78n"
                                android:textColor="#ffffff"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="43dp"
                                android:layout_marginStart="79dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Graphs"
                                />
                            <TextView
                                android:id="@+id/rzdduaqfwokp"
                                android:textColor="#ffffff"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginBottom="44dp"
                                android:layout_marginStart="70dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="About Us"
                                />
                            <TextView
                                android:id="@+id/r96tzskhn8u6"
                                android:textColor="#ffffff"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_marginStart="73dp"
                                android:layout_height="wrap_content"
                                android:layout_width="wrap_content"
                                android:text="Feedback"
                                />
                        </LinearLayout>
                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/rlkxf2r6gcbl"
                            app:shapeAppearanceOverlay="@style/cr1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                        <ImageView
                            android:id="@+id/r6tw1m4jyr2o"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@mipmap/ic_launcher"
                            android:scaleType="fitXY"
                            />
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>